<html>
	<head>
		<title>MobileHeartCare - Watching your Heart, so you don't have to</title>
		
<style>

input, select , i, p, td, th, .msg_contents , a, h1, label , .menu {
	font-family:"OpenSans", Helvetica, Verdana;
}
body {
	margin:	0px;
	padding: 0px;
	background-image:url(./media/brushed.png);
}
input:focus, input:hover {
	color:white;
	border:2px solid black;
	background-color:#52b9dd;
}
input, select {
	margin-top:5px;
	margin-bottom:5px;
	margin-left:2px;
	margin-right:0px;
	font-size:14pt;
	color:black;
	border:2px solid #52b9dd;
	background-color:white;
	border-radius:4px;
	padding:5px;
}

/** form divider */
.l {
	float:left;
	width:400px;
	margin:20px;
}
i {
	font-size:14pt;
	color:black;
	margin-left:50px;
	display:inline-block;
	margin-bottom:50px;
}
p{
	margin:5px;
	font-size:12pt;
	color:black;
	padding:10px;
	border:2px dotted #52b9dd;
	border-radius:2px;
	background-color:rgb(250, 250, 250);
}

input[type=submit] {
	color:white;
	border:3px solid rgb(240,240,240);
	background-color:#52b9dd;
	padding:10px;
	padding-left:30px;
	padding-right:30px;
	border-radius:20px;
}
td {
	padding:5px;
	color:rgb(30,30,30);
	font-size:11pt;
	border:1px solid #bfbfbf;
}
.dataset {
	width:80%;
}
th {
	color:white;
	font-size:14pt;
	font-weight:normal;
	background-color:rgb(209, 113, 126);
/*	white-space:nowrap;*/
	padding:4px;
	border:1px solid #bfbfbf;
}
tr:hover td {
	background-color:#52b9dd;
	color:white;
}
a:hover {
	border:2px solid rgb(120,120,120);

}
.msg {
	border:2px dotted black;
	padding:10px;
	margin:10px;
	background-color:#52b9dd;
	color:white;
}
.msg_icon {
	margin-right:20px;
}
.msg_contents {
	margin:10px;
	padding:30px;
	vertical-align:center;
	background-color:white;
	color:black;
	font-weight:bold;
	font-size:14pt;

}

a {
	text-decoration:none;
	color:white;
	background-color:#52b9dd;
	font-size:12pt;
	display:inline-block;
	margin:2px;
	margin-left:12px;
	margin-left:12px;
	padding:8px;
	padding-left:14px;
	padding-right:14px;
	border:2px solid white;
	border-radius:15px;
}
h1 {
	font-size:40pt;
	color:white;
	text-shadow: 0.05em 0.05em #999;
}
label {
	display:inline-block;
	padding-top:20px;
	font-size:14pt;
	color:rgb(150,150,150);

}
.logo {
	vertical-align:middle;
	padding-right:100px;
}
.menu {
	background-color:#52b9dd;
	color:white;
	font-size:14pt;
	padding:3px;
}
.menu a {
	background-color:transparent;
}


/** FOOTER */
hr {
	background-color:#52b9dd;
}
.footer {
	color:#52b9dd;
}
.wrapper {
	padding-left:120px;
	padding-right:120px;

}
.foot {
	clear:both;
	margin-top:200px;
}
.menu {
	background-color:
}

</style>
	</head>
	<body>

